{
  "entryPagePath": "pages/search/history",
  "pages": [
    "pages/detail/detail",
    "pages/index/index",
    "pages/login/login",
    "pages/subscribe/subscribe",
    "pages/subscribe/datePicker",
    "pages/subscribe/confirm",
    "pages/subscribe/success",
    "pages/subscribe/records",
    "pages/subscribe/update",
    "pages/subscribe/detail",
    "pages/search/customer",
    "pages/search/history"
  ],
  "usingComponents": {
    "f-input": "./components/Input/Input",
    "f-calendar": "./components/Calendar/Calendar",
    "f-textarea": "./components/Textarea/Textarea",
    "f-header": "./components/Header/Header"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Faelssim",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "有了您的位置信息，将可以给您推荐更合适的门店哦！"
    }
  }
}